{
  "name": "chat-gtp-api-sample",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:cubdesign/chat-gtp-api-sample.git",
  "author": "cubdesign <takeo@cubdesign.com>",
  "license": "MIT",
  "scripts": {
    "dev:front": "yarn workspace @chat-gtp-api-sample/front dev",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
